server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # optional: increase client body size if needed
  client_max_body_size 10M;
}
